{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CookieSettings": {
    "Name": "AuthCookie",
    "HttpOnly": true,
    "ExpireTimeSpanMinutes": 60,
    "SlidingExpiration": true
  }
}